/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.063rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color-light: hsl(300, 1%, 87%);
  --base-color-dark: hsl(210 10% 30%);
  --text-color-light: hsl(300, 1%, 87%);
  --text-color-dark: hsl(210 10% 30%);
  --details-color-light: hsl(22 78% 76%);
  --details-color-dark: hsl(32 93% 54%);
  --cards-color: hsl(0 0% 38%);
  --top-botton-color: hsl(210 10% 23%);

  /* font-size */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1.625rem;
  --subsubtitle-font-size: 1.375rem;
  --text-font-size: 1rem;
  --h1: 5rem;
  --h2: 1.625rem;

  /* font-type */
  --title-font: 'Bebas Neue', cursive;
  --body-font: 'Roboto', sans-serif;

  /* Spaces */
  --h1_h2_space: 19rem;
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 300 var(--text-font-size) var(--body-font);
  color: var(--text-color-light);
  background: black;
  text-align: justify;
  -webkit-font-smoothing: antialiased;
}

.title_light {
  font: 400 var(--title-font-size) var(--title-font);
  color: var(--text-color-light);
  -webkit-font-smoothing: auto;
}

.title_dark {
  font: 400 var(--title-font-size) var(--title-font);
  color: var(--text-color-dark);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font: 400 var(--text-font-size) var(--title-font);
  color: var(--text-color-light);
}
.subsubtitle {
  font: 400 var(--subsubtitle-font-size) var(--title-font);
  color: var(--text-color-light);
  letter-spacing: 1.2px;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.button {
  background-color: var(--details-color-light);
  color: var(--text-color-dark);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.69rem;
  font: 300 1rem var(--body-font);
  transition: background 0.5s;
}

.button:hover {
  background: var(--details-color-dark);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(32, 93%, 54%, 1),
    hsla(32, 93%, 54%, 0.3)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(32, 93%, 54%, 0.3),
    hsla(32, 93%, 54%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.margem {
  background: var(--base-color-light);
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title_light {
  margin-bottom: 1rem;
}

.section .title_dark {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section .subsubtitle {
  font-size: var(--subsubtitle-font-size);
  margin-bottom: 1rem;
}

#header {
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--top-botton-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
}

.section #header {
  margin-bottom: 4 rem;
}

.section header strong {
  color: var(--base-color);
}

/* logo */
.logo {
  font: 400 1.5rem var(--title-font);
  color: var(--text-color-light);
}

.logo span {
  color: var(--details-color-dark);
}

#header img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*====  NAVIGATION ============================*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--details-color-light);
  -webkit-font-smoothing: auto;
}

nav ul li i:hover {
  color: var(--details-color-light);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--details-color-light);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--base-color-dark);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color-light);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav .icon-user1 {
  color: var(--base-color-light);
  font-size: 1.2rem;
  cursor: pointer;
}
/*====  HOME ============================*/
#home {
  background: black;
  overflow: hidden;
}

#home h1 {
  position: absolute;
  top: 14rem;
  display: flex;
  font: 400 var(--h1) var(--title-font);
  color: var(--text-color-light);
  -webkit-font-smoothing: auto;
  margin-bottom: -1rem;
}

#home h2 {
  position: absolute;
  top: var(--h1_h2_space);
  display: flex;
  font: 300 var(--h2) var(--body-font);
  color: var(--text-color-light);
  -webkit-font-smoothing: auto;
  margin-bottom: 2rem;
  margin-right: 1.5rem;
}
/*====  SOBRE ============================*/
#sobre {
  background: var(--base-color-light);
}

/*====  PORQUE ============================*/

#porque {
  background: var(--base-color-dark);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  background: var(--cards-color);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--details-color-dark);
  border-radius: 0.69rem 0.69rem 0 0;
  text-align: center;
}

.card img {
  padding: 0;
  margin-bottom: 1.5rem;
  color: var(--details-color-light);
  width: 5rem;
}

.card.subsubtitle {
  margin-bottom: 1rem;
}

/*====  COMO ============================*/

#como {
  background: var(--base-color-light);
}

#como {
  overflow: hidden;
}

#como .container {
  margin: 0;
}

#como .image {
  margin-left: 0;
  position: relative;
  width: 100%;
}

#como .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#como .text p {
  color: var(--text-color-dark);
  margin-bottom: 2rem;
}

/*====  O QUE ============================*/

#oque {
  background-color: var(--base-color-dark);
  background-image: url(assets/fotos/background_graphic_1.png);
  background-size: cover;
}

#oque .subtitle {
  color: var(--details-color-light);
  margin-top: 3.2rem;
}

#oque .card {
  padding: 1.5rem 1.5rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
  background-color: var(--top-botton-color);
  border-bottom: none;
  border-radius: 0.69rem;
}

/*====  CONTATO ============================*/

#contact {
  background: var(--base-color-light);
}

#contact .text p {
  color: var(--text-color-dark);
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  color: var(--text-color-dark);
}

#contact ul li i {
  color: var(--details-color-dark);
}

/*====  FOOTER ============================*/
footer {
  background: var(--top-botton-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

footer .brand p {
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--details-color-dark);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*===============================================================================  QUEM SOMOS =======================================================================================================*/
#text_about {
  background: var(--base-color-dark);
  display: block;
}

#text_about .title_light {
  margin-bottom: -0.5rem;
}

#text_about h4 {
  display: flex;
  font: 300 1.5rem var(--body-font);
  color: var(--text-color-light);
  margin-bottom: 2rem;
  -webkit-font-smoothing: auto;
}

#text_about .text p {
  margin-bottom: 2rem;
}

/*====  NOSSA EQUPE ============================*/
#equipe {
  background: var(--base-color-dark);
  display: block;
}

#equipe .subtitle {
  color: var(--details-color-light);
}

#equipe h5.subtitle {
  color: var(--text-color-light);
  font-size: var(--subsubtitle-font-size);
  margin: 0;
}

#equipe h5.subsubtitle {
  font: 300 1rem var(--body-font);
  -webkit-font-smoothing: antialiased;
  color: var(--details-color-dark);
  margin: 0;
}

#equipe img {
  width: 5.94rem;
  height: 5.94rem;
  object-fit: cover;
  border-radius: 0.6875rem;
  margin-right: 0.5rem;
}

#equipe .description p {
  margin-top: 0.5rem;
}

#equipe .description {
  margin-top: 2rem;
  display: flex;
  grid-gap: 0.35rem;
  grid-auto-flow: column;
  margin-bottom: 1rem;
}

#equipe .text {
  margin-bottom: 2rem;
}

/*====  ILUSTRAÇÂO ============================*/
#illustration {
  overflow: hidden;
  position: absolute;
  height: 438px;
  top: 50rem;
  right: -7rem;
  opacity: 0.5;
}

/*====  RESPONSIVO ============================ */
/* extra large devices: 1200 > */

@media (min-width: 1200px) {
  :root {
    --title-font-size: 2.25rem;
    --subsubtitle-font-size: 1.5rem;
    --text-font-size: 1.125rem;
    --h1: 9.5rem;
    --h2: 3.125rem;
    --h1_h2_space: 25rem;
  }
  /* reusable  classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* logo */
  .logo {
    font: 400 2rem var(--title-font);
    color: var(--text-color-light);
  }

  #header img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title_light {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: (--header-height);
  }

  /* Home*/

  /* porque*/

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* como */
  #como .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #como .container .image {
    order: 0;
    left: 0;
    position: relative;
    width: 600px;
  }

  #como .text {
    order: 1;
    max-width: 24rem;
    text-align: justify;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* foote */
  footer.section {
    padding: 1.5rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.5rem;
  }

  /*==============================================================================  QUEM SOMOS =======================================================================================================*/

  /* text_about */
  #text_about .text {
    order: 0;
    max-width: 50rem;
    text-align: justify;
  }
 
  #equipe img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 0.6875rem;
    margin-right: 1rem;
  }

  #illustration {
    overflow: hidden;
    position: cover;
    height: 600px;
    top: 0rem;
    right: -35rem;
    opacity: 1;
  }

  .team {
    grid-template-columns: 1fr 1fr;
  }
}
